REACT_APP_BACKEND_URL=https://f5071c81-d01a-4557-ad09-59028a88e10f.preview.emergentagent.com
REACT_APP_PORTFOLIO_NAME=кяуρтιк
REACT_APP_PORTFOLIO_TITLE=Next-Gen Developer & AI Innovator
REACT_APP_EMAIL=contact@kryptik.dev
REACT_APP_GITHUB=https://github.com/kryptik-dev