REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_PORTFOLIO_NAME=кяуρтιк
REACT_APP_PORTFOLIO_TITLE=Next-Gen Developer & AI Innovator
REACT_APP_EMAIL=contact@kryptik.dev
REACT_APP_GITHUB=https://github.com/kryptik-dev