REACT_APP_BACKEND_URL=https://487f6fd1-11bf-4900-ad2b-9a2b1ca2c22c.preview.emergentagent.com
REACT_APP_PORTFOLIO_NAME=кяуρтιк
REACT_APP_PORTFOLIO_TITLE=Next-Gen Developer & AI Innovator
REACT_APP_EMAIL=contact@kryptik.dev
REACT_APP_GITHUB=https://github.com/kryptik-dev